<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ueL-rE-qET">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Фото-->
        <scene sceneID="yqQ-ww-YMT">
            <objects>
                <viewController id="eNI-nu-Fhw" customClass="ViewController" customModule="About_Myself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZu-QE-bGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-l3-sLK">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0363" translatesAutoresizingMaskIntoConstraints="NO" id="mch-xu-Mtf">
                                        <rect key="frame" x="4" y="4" width="312" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="sg7-Bd-KfO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0387" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-x4-m02">
                                        <rect key="frame" x="4" y="312" width="312" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="oNc-YA-yb1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0981" translatesAutoresizingMaskIntoConstraints="NO" id="78T-nj-7xe">
                                        <rect key="frame" x="4" y="620" width="312" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="gBa-nL-FI1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0970" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-DP-2Wt">
                                        <rect key="frame" x="4" y="928" width="312" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="kYt-U8-A6P"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0752" translatesAutoresizingMaskIntoConstraints="NO" id="VNO-bG-mNC">
                                        <rect key="frame" x="4" y="1236" width="312" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="382" id="kzc-fc-tDV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2377" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-90-hHl">
                                        <rect key="frame" x="4" y="1626" width="312" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="2AW-W9-2bC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mch-xu-Mtf" firstAttribute="centerX" secondItem="VIW-l3-sLK" secondAttribute="centerX" id="3fz-jl-dWS"/>
                                    <constraint firstItem="HtD-90-hHl" firstAttribute="trailing" secondItem="VNO-bG-mNC" secondAttribute="trailing" id="APB-3n-2To"/>
                                    <constraint firstItem="mch-xu-Mtf" firstAttribute="leading" secondItem="VIW-l3-sLK" secondAttribute="leading" constant="4" id="Akc-bD-Ei8"/>
                                    <constraint firstItem="78T-nj-7xe" firstAttribute="top" secondItem="KSa-x4-m02" secondAttribute="bottom" constant="8" symbolic="YES" id="Hf7-HS-ghH"/>
                                    <constraint firstItem="KSa-x4-m02" firstAttribute="top" secondItem="mch-xu-Mtf" secondAttribute="bottom" constant="8" id="ILg-Fo-eOw"/>
                                    <constraint firstItem="mch-xu-Mtf" firstAttribute="leading" secondItem="KSa-x4-m02" secondAttribute="leading" id="JiL-LI-lwt"/>
                                    <constraint firstItem="78T-nj-7xe" firstAttribute="trailing" secondItem="KSa-x4-m02" secondAttribute="trailing" id="Nxz-sK-iPY"/>
                                    <constraint firstItem="VNO-bG-mNC" firstAttribute="leading" secondItem="D1t-DP-2Wt" secondAttribute="leading" id="UQU-lN-fsx"/>
                                    <constraint firstItem="HtD-90-hHl" firstAttribute="top" secondItem="VNO-bG-mNC" secondAttribute="bottom" constant="8" symbolic="YES" id="VEd-0u-vb9"/>
                                    <constraint firstItem="mch-xu-Mtf" firstAttribute="trailing" secondItem="KSa-x4-m02" secondAttribute="trailing" id="Xdm-Gz-wlV"/>
                                    <constraint firstItem="HtD-90-hHl" firstAttribute="leading" secondItem="78T-nj-7xe" secondAttribute="leading" id="bzS-1Z-m2b"/>
                                    <constraint firstItem="78T-nj-7xe" firstAttribute="leading" secondItem="KSa-x4-m02" secondAttribute="leading" id="cF1-gj-Raa"/>
                                    <constraint firstItem="D1t-DP-2Wt" firstAttribute="top" secondItem="78T-nj-7xe" secondAttribute="bottom" constant="8" symbolic="YES" id="hh9-SV-4DU"/>
                                    <constraint firstItem="mch-xu-Mtf" firstAttribute="top" secondItem="VIW-l3-sLK" secondAttribute="top" constant="4" id="hhM-fE-3YN"/>
                                    <constraint firstAttribute="trailing" secondItem="mch-xu-Mtf" secondAttribute="trailing" constant="4" id="lCv-3a-1lw"/>
                                    <constraint firstItem="HtD-90-hHl" firstAttribute="trailing" secondItem="78T-nj-7xe" secondAttribute="trailing" id="mpC-as-46L"/>
                                    <constraint firstItem="VNO-bG-mNC" firstAttribute="top" secondItem="D1t-DP-2Wt" secondAttribute="bottom" constant="8" symbolic="YES" id="sbq-6b-7vR"/>
                                    <constraint firstItem="HtD-90-hHl" firstAttribute="trailing" secondItem="D1t-DP-2Wt" secondAttribute="trailing" id="th5-Lj-UCM"/>
                                    <constraint firstAttribute="bottom" secondItem="HtD-90-hHl" secondAttribute="bottom" constant="147" id="yw1-lU-LJ7"/>
                                    <constraint firstItem="HtD-90-hHl" firstAttribute="leading" secondItem="VNO-bG-mNC" secondAttribute="leading" id="zJr-Zo-g5P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VIW-l3-sLK" firstAttribute="top" secondItem="ju5-bv-Dj9" secondAttribute="top" id="PGS-0V-Hvh"/>
                            <constraint firstItem="VIW-l3-sLK" firstAttribute="bottom" secondItem="ju5-bv-Dj9" secondAttribute="bottom" id="UeI-Pg-1qp"/>
                            <constraint firstItem="VIW-l3-sLK" firstAttribute="leading" secondItem="hZu-QE-bGr" secondAttribute="leading" id="oS3-Br-BFT"/>
                            <constraint firstAttribute="trailing" secondItem="VIW-l3-sLK" secondAttribute="trailing" id="plV-yt-tif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ju5-bv-Dj9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Фото" image="stack_of_photos" landscapeImage="stack_of_photos" largeContentSizeImage="stack_of_photos" id="wUr-Zr-yB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nop-qS-6Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="401.78571428571428"/>
        </scene>
        <!--O себе-->
        <scene sceneID="URe-R9-knR">
            <objects>
                <viewController id="YDU-hD-kzw" customClass="ViewController" customModule="About_Myself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fno-Xc-wb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-sU-jkB">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto" translatesAutoresizingMaskIntoConstraints="NO" id="bDx-pu-4YD">
                                        <rect key="frame" x="10" y="10" width="398" height="284"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="284" id="8fs-Um-eFp"/>
                                            <constraint firstAttribute="width" constant="398" id="nLf-ZC-oK2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-PN-3TD">
                                        <rect key="frame" x="14" y="314" width="398" height="301"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="7zf-Ch-cLn"/>
                                            <constraint firstAttribute="height" constant="301" id="RdR-kv-HEf"/>
                                        </constraints>
                                        <string key="text">Костанов Джон, 32 года. C 2003  по 2006 год проходил обучении в ЯГИТИ (Якутский Государственный Инженерно-Техничесий Институт) по специальности Програмное обеспесение вычислительной техники и автоматизированных систем. После обучения работал в разных областях не связаных с программированием. В апреле 2018 года перехал в Испанию. И с декабря 2018 года изучаю язык программирования Swift.</string>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rLC-PN-3TD" firstAttribute="top" secondItem="bDx-pu-4YD" secondAttribute="bottom" constant="20" id="E4y-FS-XVE"/>
                                    <constraint firstItem="bDx-pu-4YD" firstAttribute="leading" secondItem="yhY-sU-jkB" secondAttribute="leading" constant="10" id="IOd-Uy-QTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bDx-pu-4YD" secondAttribute="bottom" constant="475" id="LEa-YW-Uvr"/>
                                    <constraint firstAttribute="trailing" secondItem="rLC-PN-3TD" secondAttribute="trailing" constant="6" id="cyc-Wo-ceT"/>
                                    <constraint firstAttribute="trailing" secondItem="bDx-pu-4YD" secondAttribute="trailing" constant="10" id="hoR-WO-BES"/>
                                    <constraint firstItem="bDx-pu-4YD" firstAttribute="top" secondItem="yhY-sU-jkB" secondAttribute="top" constant="10" id="i64-gy-mbD"/>
                                    <constraint firstItem="rLC-PN-3TD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yhY-sU-jkB" secondAttribute="leading" constant="14" id="t7H-PC-uIr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yhY-sU-jkB" firstAttribute="top" secondItem="5ZW-P2-8Lm" secondAttribute="top" id="0tu-EU-fga"/>
                            <constraint firstItem="yhY-sU-jkB" firstAttribute="leading" secondItem="5ZW-P2-8Lm" secondAttribute="leading" id="8uy-3c-tlB"/>
                            <constraint firstItem="yhY-sU-jkB" firstAttribute="trailing" secondItem="5ZW-P2-8Lm" secondAttribute="trailing" id="Xcw-tf-pVq"/>
                            <constraint firstItem="yhY-sU-jkB" firstAttribute="bottom" secondItem="5ZW-P2-8Lm" secondAttribute="bottom" id="cQe-pf-x19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ZW-P2-8Lm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="O себе" image="businessman" landscapeImage="businessman" largeContentSizeImage="businessman" selectedImage="businessman" id="D2g-mM-xCT"/>
                    <connections>
                        <outlet property="aboutSelf" destination="rLC-PN-3TD" id="XLE-GK-qdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKb-qp-dhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166.6666666666667" y="401.11607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lnt-Hp-0J6">
            <objects>
                <tabBarController id="ueL-rE-qET" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HE4-5s-yMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YDU-hD-kzw" kind="relationship" relationship="viewControllers" id="yCk-uc-bAE"/>
                        <segue destination="eNI-nu-Fhw" kind="relationship" relationship="viewControllers" id="Lf4-Uv-E7x"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jLB-Ch-eaE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QN-9o-gFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-369"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_Myself" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон: +34688499905" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-5l-Wit">
                                <rect key="frame" x="20" y="85" width="280" height="25.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: kostanovd@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-ZC-FHv">
                                <rect key="frame" x="20" y="130.5" width="280" height="25.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.facebook.com/profile.php?id=100014223871464" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td8-PB-G0Z">
                                <rect key="frame" x="20" y="176" width="280" height="76"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/JohnKostanov" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-8L-gXw">
                                <rect key="frame" x="20" y="272" width="280" height="50.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Td8-PB-G0Z" secondAttribute="trailing" constant="20" id="29Y-1r-iZd"/>
                            <constraint firstItem="Td8-PB-G0Z" firstAttribute="top" secondItem="KiY-ZC-FHv" secondAttribute="bottom" constant="20" id="6fM-Bc-CIs"/>
                            <constraint firstItem="KiY-ZC-FHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C19-hM-Zug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kqa-5l-Wit" secondAttribute="trailing" constant="20" id="HEz-Xa-eqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qn5-8L-gXw" secondAttribute="trailing" constant="20" id="Jkg-H2-whe"/>
                            <constraint firstItem="Kqa-5l-Wit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Oa4-Qo-eXW"/>
                            <constraint firstItem="Qn5-8L-gXw" firstAttribute="top" secondItem="Td8-PB-G0Z" secondAttribute="bottom" constant="20" id="WKC-iu-aQI"/>
                            <constraint firstItem="Td8-PB-G0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aJa-cu-x1k"/>
                            <constraint firstItem="Kqa-5l-Wit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eDP-lZ-VA2"/>
                            <constraint firstItem="Qn5-8L-gXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gH8-29-gaO"/>
                            <constraint firstItem="KiY-ZC-FHv" firstAttribute="top" secondItem="Kqa-5l-Wit" secondAttribute="bottom" constant="20" id="ikY-1u-7B2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KiY-ZC-FHv" secondAttribute="trailing" constant="20" id="tge-rO-eo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Контакты" image="contact_card" landscapeImage="contact_card" largeContentSizeImage="contact_card" id="icA-zH-EDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="401.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0363" width="2016" height="1512"/>
        <image name="IMG_0387" width="640" height="480"/>
        <image name="IMG_0752" width="1512" height="2016"/>
        <image name="IMG_0970" width="2016" height="1512"/>
        <image name="IMG_0981" width="2016" height="1512"/>
        <image name="IMG_2377" width="480" height="640"/>
        <image name="businessman" width="30" height="30"/>
        <image name="contact_card" width="30" height="30"/>
        <image name="foto" width="1632" height="1224"/>
        <image name="stack_of_photos" width="30" height="30"/>
    </resources>
</document>
